# ==== This file is an example ====
#
# Copy this file and rename the copy to `.env`. Then give the correct
# values to the following environment variables.
#
# Note: `.env` is in .gitignore and should not be versioned.


# ==== Environment Variables ====

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/skyvision?schema=public"
