# ==== This file is an example ====
#
# Copy this file and rename the copy to `.env`. Then give the correct
# values to the following environment variables.
#
# Note: `.env` is in .gitignore and should not be versioned.


# ==== Environment Variables ====

# Database connection URL
# Use '@db:5432'        when api package is running on Docker
# Use '@localhost:5432' when api package is running on the host machine
DATABASE_URL="postgresql://postgres:postgres@db:5432/skyvision?schema=public"
